[gd_scene format=3 uid="uid://dy6wcvdgam44g"]

[ext_resource type="Texture2D" uid="uid://bk1p1okkp3tn0" path="res://assets/waffen/Eisbombe/Eisbombe.png" id="1_iqin8"]

[sub_resource type="Animation" id="Animation_cau4k"]
resource_name = "Explode"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g26en"]
_data = {
&"Explode": SubResource("Animation_cau4k")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1sn05"]

[node name="ice_bomb" type="Node2D" unique_id=1647334154]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=764029229]
libraries/ = SubResource("AnimationLibrary_g26en")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1304504561]
sprite_frames = SubResource("SpriteFrames_1sn05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1627981193]

[node name="Eisbombe" type="Sprite2D" parent="." unique_id=654856827]
position = Vector2(2, -1)
texture = ExtResource("1_iqin8")
