[gd_scene format=3 uid="uid://du506r1ltktke"]

[ext_resource type="PackedScene" uid="uid://cd1g8oq4t2683" path="res://entities/penguin/penguin.tscn" id="1_dphjl"]
[ext_resource type="Script" uid="uid://d4kg1jtks5c1l" path="res://scenes/world/world.gd" id="1_t5ptc"]
[ext_resource type="Texture2D" uid="uid://c2tdfe4meop8p" path="res://assets/map/ground/Ground.png" id="2_sl2e5"]
[ext_resource type="Texture2D" uid="uid://dsuyggsmx2y82" path="res://assets/houses/iglu/Iglu.png" id="3_1fp7r"]
[ext_resource type="Texture2D" uid="uid://brbs58otxayuh" path="res://assets/defence_walls/wooden_defence_wall.PNG" id="4_6m72w"]
[ext_resource type="Texture2D" uid="uid://d4fef1pxrg137" path="res://assets/user_interactions/key_images/E.PNG" id="5_v5dby"]
[ext_resource type="Script" uid="uid://b7asn4m3mbx75" path="res://scenes/world/interaction_keys/e.gd" id="7_bq33v"]
[ext_resource type="Script" uid="uid://d3wupkno0crbp" path="res://scenes/world/fps-counter.gd" id="8_j2gmx"]
[ext_resource type="PackedScene" uid="uid://cg0vbadlms2jn" path="res://entities/seal/seal.tscn" id="9_1yooq"]
[ext_resource type="Texture2D" uid="uid://camwoo4xgbsrp" path="res://assets/map/ground/Underground.png" id="10_gb53w"]
[ext_resource type="Script" uid="uid://bw8xqvnq3p7k2" path="res://scripts/interaction_zone.gd" id="11_xr9a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb53w"]
size = Vector2(520.5, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fp7r"]
size = Vector2(31.875, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m72w"]
size = Vector2(31.9375, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5dby"]
size = Vector2(1670.093, 37.0033)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5dby"]

[node name="world" type="Node2D" unique_id=1532512941]
script = ExtResource("1_t5ptc")

[node name="Seal" parent="." unique_id=1850266353 instance=ExtResource("9_1yooq")]
position = Vector2(1246, 552)
scale = Vector2(0.3, 0.3)

[node name="penguin" parent="." unique_id=393134328 instance=ExtResource("1_dphjl")]
position = Vector2(67, 551)
scale = Vector2(4, 4)

[node name="fps-counter" type="Label" parent="penguin" unique_id=1681022071]
offset_left = -151.5
offset_top = -82.25
offset_right = -74.5
offset_bottom = -59.25
scale = Vector2(0.3, 0.3)
script = ExtResource("8_j2gmx")
metadata/_edit_use_anchors_ = true

[node name="void" type="Area2D" parent="." unique_id=721239603]

[node name="CollisionShape2D" type="CollisionShape2D" parent="void" unique_id=1944148045]
position = Vector2(776.5, 979)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_gb53w")

[node name="borders" type="StaticBody2D" parent="." unique_id=473049870]

[node name="border_right" type="CollisionShape2D" parent="borders" unique_id=300371656]
position = Vector2(2770, 360)
shape = SubResource("RectangleShape2D_1fp7r")

[node name="border_left" type="CollisionShape2D" parent="borders" unique_id=1019038258]
position = Vector2(-1200, 360)
shape = SubResource("RectangleShape2D_6m72w")

[node name="ground" type="StaticBody2D" parent="." unique_id=29154764]

[node name="ground_texture3" type="Sprite2D" parent="ground" unique_id=1527958321]
texture_repeat = 2
position = Vector2(-886.066, 659.40155)
scale = Vector2(3.113, 3.297)
texture = ExtResource("2_sl2e5")
region_enabled = true
region_rect = Rect2(0, 0, 600, 37)

[node name="ground_texture2" type="Sprite2D" parent="ground" unique_id=2045773619]
texture_repeat = 2
position = Vector2(2445, 659)
scale = Vector2(3.113, 3.297)
texture = ExtResource("2_sl2e5")
region_enabled = true
region_rect = Rect2(0, 0, 600, 37)

[node name="ground_texture" type="Sprite2D" parent="ground" unique_id=1661361158]
texture_repeat = 2
position = Vector2(640, 659)
scale = Vector2(3.11304, 3.2973)
texture = ExtResource("2_sl2e5")
region_enabled = true
region_rect = Rect2(0, 0, 600, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=958771157]
position = Vector2(779.49994, 659)
scale = Vector2(3.113, 3.297)
shape = SubResource("RectangleShape2D_v5dby")

[node name="Iglu" type="Sprite2D" parent="." unique_id=529713757]
z_index = -1
position = Vector2(355, 476)
scale = Vector2(5, 5)
texture = ExtResource("3_1fp7r")

[node name="door" type="Area2D" parent="Iglu" unique_id=1651175915]
position = Vector2(-71, -95.2)
scale = Vector2(0.2, 0.2)
script = ExtResource("11_xr9a2")
target_body_name = "penguin"
visual_indicator_path = NodePath("../../interaction_keys/E")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Iglu/door" unique_id=5402502]
position = Vector2(355, 540)
scale = Vector2(3.3, 3.5)
shape = SubResource("CapsuleShape2D_v5dby")

[node name="wooden_defence_wall" type="Sprite2D" parent="." unique_id=1550282812]
position = Vector2(940, 518)
scale = Vector2(10, 10)
texture = ExtResource("4_6m72w")

[node name="interaction_keys" type="Node2D" parent="." unique_id=1718551563]

[node name="E" type="Sprite2D" parent="interaction_keys" unique_id=1446821950]
visible = false
position = Vector2(352, 450)
scale = Vector2(4, 4.375)
texture = ExtResource("5_v5dby")
script = ExtResource("7_bq33v")

[node name="Underground" type="Sprite2D" parent="." unique_id=980102575]
position = Vector2(780.00024, 838.5)
scale = Vector2(433.6667, 33.8571)
texture = ExtResource("10_gb53w")

[connection signal="body_entered" from="void" to="penguin" method="_on_void_body_entered"]
[connection signal="interacted" from="Iglu/door" to="." method="_on_door_interacted"]
